# Supabase API
NEXT_PUBLIC_SUPABASE_URL=https://vyqgkwblawamfsyhfmcp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5cWdrd2JsYXdhbWZzeWhmbWNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU1MjAyNDMsImV4cCI6MjAwMTA5NjI0M30.xLMhQj4v3kYr0Nkj_scWzrXVhb6tPl7XMRziRdDcs1s
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5cWdrd2JsYXdhbWZzeWhmbWNwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NTUyMDI0MywiZXhwIjoyMDAxMDk2MjQzfQ.Oa7hIv0AhDCh2wMHlQdoWI1ncQcOxSjLb_IDXuw3Oak

# Stripe credentials
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NH2VFCTF4UDDGK5kSFtxPS28rcPqj0nmsYuxWNXteUMkc7NBOtTLR0e7XucBlzNZi0hBcAmTjyXeY8RNLYGW6o300rB4XCmFZ
STRIPE_SECRET_KEY=sk_test_51NH2VFCTF4UDDGK5dCVE0c0SaJdjf3c3yLGvNs8P602iPDXe54IfcP9XijWvMUObD6NGi3m3tViseyb3dRFEe2A300CTwwbEM2
STRIPE_WEBHOOK_SECRET=whsec_d502c1516c8734b4d5b15a6d642a6f002626b36c6619ce6df6d771de997a944f